<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <meta charset="UTF-8">
    <title>FaaS</title>

    <!--    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet">-->

    <script src="//code.jquery.com/jquery-3.5.1.min.js"></script>

    <script src="//get.jloads.com/jloads-form.js?5"></script>
    <!--    <script src="/js/jloads.js" type="text/javascript"></script>-->
    <!--        <script src="//user.jloads.com/faas.js" type="text/javascript"></script>-->

    <style>
        /* GLOBAL */
        img {
            max-width: 100%;
            max-height: 100%;
            display: block; /* remove extra space below image */
        }

        body {
            /*background-color: #fb7e14;*/
            /*color: #fffc60;*/
            font-family: Tahoma;
        }

        h2, h3 {
            font-size: medium;
        }

        table th {
            font-weight: bolder;
        }

        table td {
            padding-right: 5px;
            /*font-weight: normal;*/
        }

        /* MODULES  Size */
        .jloads.content,
        .footer {
            margin: auto auto;
            width: 98%;
            max-width: 900px;
        }

        .jloads.content > div {
            /*border: 1px solid black;*/
            /*height: 100px;*/
            margin: 0px;
            padding: 4px;
        }

        #images {
            padding: 0px;
            height: 50px;
            max-height: 60px;
        }

        #forms {
            min-height: 210px;
        }

        /*#apps {*/
        /*    min-height: 210px;*/
        /*}*/

        #messages {
            height: 120px;
            /*max-height: 100px;*/
            overflow: scroll;
            color: black;
        }

        /* MODULES Colors, Fonts */
        .jloads.content {
            /*background-color: #333333;*/
        }

        #home-plugins {
            /*background-color: #555555;*/
        }

        #images {
            background-color: #fb7e14;
        }

        /*.home-messages {*/
        /*    !*background-color: #333333;*!*/
        /*    !*font-family: Consolas, "Courier New";*!*/
        /*    !*font-size: 10px;*!*/
        /*    color: black;*/
        /*}*/


    </style>

    <!--    <link rel="stylesheet"          href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/default.min.css">-->
    <!--    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js"></script>-->
    <!--    <script src="js/highlight.min.js"></script>-->
    <!--    <script src="js/emmet.min.js"></script>-->


    <script>
        jloadsUrl({
            "head": [
                // "//code.jquery.com/jquery-3.5.1.min.js",
                // "cdn/jquery-3.3.1.slim.min.js",
                // "//stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css",
                // "//stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js",
                // "//cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js",
                // "//app.wapka.pl/css/style.css",
                // "cdn/flowtype.js",
                "css/fade-in.css",
                // "codejar/codejar.js",
                // "//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js",
                // "js/highlight.min.js",
                // "css/editor.css",
                // "js/emmet.js",
                // "js/editor.js",
                // TODO: the parameters are not recognised
                // "//fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap",
                // "//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/styles/github.min.css",
                // "//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/highlight.min.js"
            ],
            // "body": [
            // "js/flowtype.js"
            // ],
            "form": [
                "js/form.js?1"
            ],
            "#forms": [
                "html/server.html"
                // "html/sublime.html"
                // "js/codemirror.js"
            ],
            // "#apps": [
            //     "html/app-list.html"
            // ],
            "#messages": [
                "js/messages.js"
            ],
            "#images": [
                "//logo.faas.ovh/4/cover.png"
            ]

        });

        setTimeout(function (){
            jloadsUrl({
                "head": [
                    "js/codemirror.js"
                ]});
        }, 1000)



        //
        // jloadsEvent({
        //     "#forms:onload": [
        //         "js/codemirror.js"
        //     ],
        //     "#forms:submit": [
        //         "js/codemirror.js"
        //     ],
        //     "#forms:click": [
        //         "js/codemirror.js"
        //     ],
        //     "#forms:hover": [
        //         "js/codemirror.js"
        //     ],
        // });


    </script>

</head>
<body>

<div class="container fade-in" id="jloads">
    <!-- Content here -->
    <div class="jloads content">

        <div id="images"></div>
        <div id="forms"></div>

        <div id="apps"></div>

        <div id="messages" class="messages">
        </div>
    </div>

    <div class="footer">
        <h5>
            local: <a href="http://localhost:80/" rel="nofollow">localhost:80/</a>
            | production: <a href="https://www.faas.ovh/" rel="nofollow">www.faas.ovh</a>
            | supported by: <a href="https://softreck.com" rel="nofollow">softreck.com</a>
            | <a href="https://docs.faas.ovh" rel="nofollow">docs</a>
        </h5>
    </div>

</div>


<!--<link rel=stylesheet href="codemirror/doc/docs.css">-->

<link rel="stylesheet" href="codemirror/lib/codemirror.css">
<link rel="stylesheet" href="codemirror/addon/fold/foldgutter.css">
<link rel="stylesheet" href="codemirror/addon/dialog/dialog.css">
<link rel="stylesheet" href="codemirror/theme/monokai.css">
<script src="codemirror/lib/codemirror.js"></script>
<script src="codemirror/addon/search/searchcursor.js"></script>
<script src="codemirror/addon/search/search.js"></script>
<script src="codemirror/addon/dialog/dialog.js"></script>
<script src="codemirror/addon/edit/matchbrackets.js"></script>
<script src="codemirror/addon/edit/closebrackets.js"></script>
<script src="codemirror/addon/comment/comment.js"></script>
<script src="codemirror/addon/wrap/hardwrap.js"></script>
<script src="codemirror/addon/fold/foldcode.js"></script>
<script src="codemirror/addon/fold/brace-fold.js"></script>
<script src="codemirror/mode/javascript/javascript.js"></script>
<script src="codemirror/keymap/sublime.js"></script>
<style>
    .CodeMirror {
        border-top: 1px solid #eee;
        border-bottom: 1px solid #eee;
        line-height: 1.3;
        height: 200px
    }

    .CodeMirror-linenumbers {
        padding: 0 8px;
    }
</style>


<!--<textarea id="code" name="PAGE_CONTENT"></textarea>-->
<style type="text/css">
    /*.CodeMirror-line-numbers {*/
    /*    width: 2.2em;*/
    /*    color: #aaa;*/
    /*    background-color: #eee;*/
    /*    text-align: right;*/
    /*    padding-right: .3em;*/
    /*    font-size: 10pt;*/
    /*    font-family: monospace;*/
    /*    padding-top: .4em;*/
    /*}*/
</style>

<script>
    // var editor = CodeMirror.fromTextArea('code', {
    //     height: "350px",
    //     width: "700px",
    //     parserfile: "parsexml.js",
    //     stylesheet: "codemirror/theme/xmlcolors.css",
    //     path: "js/",
    //     continuousScanning: 500,
    //     lineNumbers: true
    // });
    // //button id=save
    // Event.observe('save','click',function(event) {
    //     $('code').value = editor.getCode();
    //     $('form').submit();//die form mit id = form
    // });
    //
    // var value = "// The bindings defined specifically in the Sublime Text mode\nvar bindings = {\n";
    // var map = CodeMirror.keyMap.sublime;
    // for (var key in map) {
    //     var val = map[key];
    //     if (key != "fallthrough" && val != "..." && (!/find/.test(val) || /findUnder/.test(val)))
    //         value += "  \"" + key + "\": \"" + val + "\",\n";
    // }
    // value += "}\n\n// The implementation of joinLines\n";
    // value += CodeMirror.commands.joinLines.toString().replace(/^function\s*\(/, "function joinLines(").replace(/\n  /g, "\n") + "\n";
    // var editor = CodeMirror(document.body.getElementsByTagName("article")[0], {
    //     value: value,
    //     lineNumbers: true,
    //     mode: "javascript",
    //     keyMap: "sublime",
    //     autoCloseBrackets: true,
    //     matchBrackets: true,
    //     showCursorWhenSelecting: true,
    //     theme: "monokai",
    //     tabSize: 2
    // });
</script>

</body>
</html>
