<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <meta charset="UTF-8">
    <title>FaaS Local</title>

    <script src="//code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="codemirror/lib/codemirror.js"></script>
    <script src="//get.jloads.com/jloads-form.js?7"></script>

    <style>
        /* GLOBAL */
        img {
            max-width: 100%;
            max-height: 100%;
            display: block; /* remove extra space below image */
        }

        body {
            /*background-color: #fb7e14;*/
            /*color: #fffc60;*/
            font-family: Tahoma;
        }

        h2, h3 {
            font-size: medium;
        }

        table th {
            font-weight: bolder;
        }

        table td {
            padding-right: 5px;
            /*font-weight: normal;*/
        }

        /* MODULES  Size */
        .jloads.content,
        .footer {
            margin: auto auto;
            width: 98%;
            max-width: 900px;
        }

        .jloads.content > div {
            /*border: 1px solid black;*/
            /*height: 100px;*/
            margin: 0px;
            padding: 4px;
        }

        #images {
            padding: 0px;
            height: 50px;
            max-height: 60px;
        }

        #forms {
            min-height: 210px;
        }

        /*#apps {*/
        /*    min-height: 210px;*/
        /*}*/

        #messages {
            height: 120px;
            /*max-height: 100px;*/
            overflow: scroll;
            color: black;
        }

        /* MODULES Colors, Fonts */
        .jloads.content {
            /*background-color: #333333;*/
        }

        #images {
            background-color: #fb7e14;
        }

    </style>

    <script>
        jloadsUrl({
            "head": [
                // "cdn/jquery-3.2.1.min.js",
                // "codemirror/lib/codemirror.js",
                "codemirror/addon/search/searchcursor.js",
                "codemirror/addon/search/search.js",
                "codemirror/addon/dialog/dialog.js",
                "codemirror/addon/edit/matchbrackets.js",
                "codemirror/addon/edit/closebrackets.js",
                "codemirror/addon/comment/comment.js",
                "codemirror/addon/wrap/hardwrap.js",
                "codemirror/addon/fold/foldcode.js",
                "codemirror/addon/fold/brace-fold.js",
                "codemirror/mode/javascript/javascript.js",
                "codemirror/keymap/sublime.js",
                "codemirror/lib/codemirror.css",
                "codemirror/addon/fold/foldgutter.css",
                "codemirror/addon/dialog/dialog.css",
                "codemirror/theme/monokai.css"
            ],
            "#forms": [
                "form/local.html",
                "css/codemirror.css",
                // "js/codemirror.js?4",
                "form/inputs.css"
            ]
        });

        jloadsUrl({
            "head": [
                "css/fade-in.css?2",
                "form/server.css?2"
            ],
            "form": [
                "form/form.js?2",
                "js/codemirror.js?2",
            ],
            "#messages": [
                "js/messages.js"
            ],
            "#images": [
                "//logo.faas.ovh/4/cover.png"
            ],
            "footer": [
                "html/footer.html"
            ]
        });
    </script>

</head>
<body>

<div class="container fade-in" id="jloads">
    <!-- Content here -->
    <div class="jloads content">

        <div id="images"></div>
        <div id="forms"></div>

        <div id="apps"></div>

        <div id="messages" class="messages">
        </div>
    </div>

    <footer></footer>
</div>

</body>
</html>
