<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <meta charset="UTF-8">
    <title>FaaS</title>

    <!--    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet">-->

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

    <script src="https://get.jloads.com/jloads-form.js?2"></script>
    <!--    <script src="/js/jloads.js" type="text/javascript"></script>-->
    <!--        <script src="//user.jloads.com/faas.js" type="text/javascript"></script>-->

    <style>
        /* GLOBAL */
        img {
            max-width: 100%;
            max-height: 100%;
            display: block; /* remove extra space below image */
        }

        body {
            /*background-color: #fb7e14;*/
            /*color: #fffc60;*/
            font-family: Tahoma;
        }

        h2, h3 {
            font-size: medium;
        }

        table th {
            font-weight: bolder;
        }

        table td {
            padding-right: 5px;
            /*font-weight: normal;*/
        }

        /* MODULES  Size */
        .jloads.content,
        .footer {
            margin: auto auto;
            width: 98%;
            max-width: 900px;
        }

        .jloads.content > div {
            /*border: 1px solid black;*/
            /*height: 100px;*/
            margin: 0px;
            padding: 4px;
        }

        #images {
            padding: 0px;
            height: 50px;
            max-height: 60px;
        }

        #forms {
            min-height: 210px;
        }

        /*#apps {*/
        /*    min-height: 210px;*/
        /*}*/

        #messages {
            height: 120px;
            /*max-height: 100px;*/
            overflow: scroll;
            color: black;
        }

        /* MODULES Colors, Fonts */
        .jloads.content {
            /*background-color: #333333;*/
        }

        #home-plugins {
            /*background-color: #555555;*/
        }

        #images {
            background-color: #fb7e14;
        }

    </style>

    <script>
        jl.target({
            "#forms": [
                "form/api.html",
                "form/inputs.css?6"
            ]
        });

        jl.target({
            "head": [
                "css/fade-in.css?6",
                "form/server.css?6",
            ],
            "form": [
                "form/form.js?6",
                "form/edit_list.js?6",
            ],
            "#messages": [
                "js/messages.js"
            ],
            "#images": [
                "//logo.faas.ovh/4/cover.png"
            ],
            "footer": [
                "html/footer.html"
            ]
        });

    </script>

</head>
<body>

<div class="container fade-in" id="jloads">
    <!-- Content here -->
    <div class="jloads content">

        <div id="images"></div>
        <div id="forms"></div>

        <div id="apps"></div>

        <div id="messages" class="messages">
        </div>
    </div>

    <footer></footer>
</div>

</body>
</html>
