<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <meta charset="UTF-8">
    <title>FaaS Test</title>

    <!--    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet">-->

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="codemirror/lib/codemirror.js"></script>

    <script src="https://get.jloads.com/jloads-form.js?1"></script>
    <!--    <script src="/js/jloads.js" type="text/javascript"></script>-->
    <!--        <script src="//user.jloads.com/faas.js" type="text/javascript"></script>-->

    <style>
        /* GLOBAL */
        img {
            max-width: 100%;
            max-height: 100%;
            display: block; /* remove extra space below image */
        }

        body {
            /*background-color: #fb7e14;*/
            /*color: #fffc60;*/
            font-family: Tahoma;
        }

        h2, h3 {
            font-size: medium;
        }

        table th {
            font-weight: bolder;
        }

        table td {
            padding-right: 5px;
            /*font-weight: normal;*/
        }

        /* MODULES  Size */
        .jloads.content,
        .footer {
            margin: auto auto;
            width: 98%;
            max-width: 900px;
        }

        .jloads.content > div {
            /*border: 1px solid black;*/
            /*height: 100px;*/
            margin: 0px;
            padding: 4px;
        }

        #images {
            padding: 0px;
            height: 50px;
            max-height: 60px;
        }

        #forms {
            min-height: 210px;
        }

        /*#apps {*/
        /*    min-height: 210px;*/
        /*}*/

        #messages {
            height: 120px;
            /*max-height: 100px;*/
            overflow: scroll;
            color: black;
        }

        /* MODULES Colors, Fonts */
        .jloads.content {
            /*background-color: #333333;*/
        }

        #home-plugins {
            /*background-color: #555555;*/
        }

        #images {
            background-color: #fb7e14;
        }

        /*.home-messages {*/
        /*    !*background-color: #333333;*!*/
        /*    !*font-family: Consolas, "Courier New";*!*/
        /*    !*font-size: 10px;*!*/
        /*    color: black;*/
        /*}*/


    </style>

    <!--    <link rel="stylesheet"          href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/default.min.css">-->
    <!--    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js"></script>-->
    <!--    <script src="js/highlight.min.js"></script>-->
    <!--    <script src="js/emmet.min.js"></script>-->


    <script>
        jl.target({
            "head": [
                // "cdn/jquery-3.2.1.min.js",
                // "codemirror/lib/codemirror.js",
                "codemirror/addon/search/searchcursor.js",
                "codemirror/addon/search/search.js",
                "codemirror/addon/dialog/dialog.js",
                "codemirror/addon/edit/matchbrackets.js",
                "codemirror/addon/edit/closebrackets.js",
                "codemirror/addon/comment/comment.js",
                "codemirror/addon/wrap/hardwrap.js",
                "codemirror/addon/fold/foldcode.js",
                "codemirror/addon/fold/brace-fold.js",
                "codemirror/mode/javascript/javascript.js",
                "codemirror/keymap/sublime.js",
                "codemirror/lib/codemirror.css",
                "codemirror/addon/fold/foldgutter.css",
                "codemirror/addon/dialog/dialog.css",
                "codemirror/theme/monokai.css"
            ],
            "#forms": [
                "form/server.html",
                "css/codemirror.css",
                "form/inputs.css?6"
            ]
        });

        jl.target({
            "head": [
                // "//code.jquery.com/jquery-3.5.1.min.js",
                // "cdn/jquery-3.3.1.slim.min.js",
                // "//stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css",
                // "//stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js",
                // "//cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js",
                // "//app.wapka.pl/css/style.css",
                // "cdn/flowtype.js",
                "css/fade-in.css?6",
                "form/server.css?6",

                // "codejar/codejar.js",
                // "//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js",
                // "js/highlight.min.js",
                // "css/editor.css",
                // "js/emmet.js",
                // "js/editor.js",
                // TODO: the parameters are not recognised
                // "//fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap",
                // "//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/styles/github.min.css",
                // "//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/highlight.min.js"
            ],
            // "body": [
            // "js/flowtype.js"
            // ],
            // "#forms": [
            //     "js/codemirror.js?1"
            // ],
            "form": [
                "form/form.js?6",
                "form/edit_list.js?6",
                "js/codemirror.js?6"
            ],

            // "#apps": [
            //     "html/app-list.html"
            // ],
            "#messages": [
                "js/messages.js"
            ],
            "#images": [
                "//logo.faas.ovh/4/cover.png"
            ],
            "footer": [
                "html/footer.html"
            ]
        });


        // if (typeof window.CodeMirror === 'function') {
        // }


        /*   jl.target({
               "form": [
                   "form/form.js?2",
                   "form/form.css",
               ],
               "form": [
                   "form/form.js?2",
                   "form/form.css",
               ]
           });*/

        //
        // jloadsEvent({
        //     "#forms:onload": [
        //         "js/codemirror.js"
        //     ],
        //     "#forms:submit": [
        //         "js/codemirror.js"
        //     ],
        //     "#forms:click": [
        //         "js/codemirror.js"
        //     ],
        //     "#forms:hover": [
        //         "js/codemirror.js"
        //     ],
        // });


    </script>

</head>
<body>

<div class="container fade-in" id="jloads">
    <!-- Content here -->
    <div class="jloads content">

        <div id="images"></div>
        <div id="forms"></div>

        <div id="apps"></div>

        <div id="messages" class="messages">
        </div>
    </div>

    <footer></footer>
</div>

</body>
</html>
